<!--
  1º Projeto CGI
  Autor: Eduardo Bezerra Subtil - 48492
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projeto CGI</title>

    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition;
        attribute vec4 vColor;
        attribute vec3 sizeShapeSpeed;

        varying vec4 fColor;
        varying float fShape;
        varying float fSpeed;

        void main(){
            gl_Position = vPosition;
            fColor = vColor;
            gl_PointSize = sizeShapeSpeed.x;
            fShape = sizeShapeSpeed.y;
            fSpeed = sizeShapeSpeed.z;
        }
    </script>

    <script id="fragment-shader" type="x-shader/x-fragment">
    precision mediump float;

    varying vec4 fColor;
    varying float fShape;
    varying float fSpeed;

    vec2 getPos(vec2 p){
        return vec2(2.0, -2.0) * p - vec2(1.0, -1.0);
    }

    mat2 rotate2d(float _angle){
      return mat2(cos(_angle),-sin(_angle), sin(_angle),cos(_angle));
    }

    vec4 tardisTriangle(vec4 tt){
        vec2 aux = rotate2d(fSpeed) * vec2(gl_PointCoord.s, gl_PointCoord.t);

        float a = atan(aux.s, aux.t);

        if (a > 0.5)
            discard;

        return tt;
    }

    vec4 subtil(vec4 sub){
        vec2 aux = rotate2d(fSpeed) * vec2(gl_PointCoord.s, gl_PointCoord.t);

        float dist = distance(vec2(0.0, 0.0), getPos(gl_PointCoord));

        float a = atan(aux.s, aux.t);

        if (dist > sin(a) && dist > -sin(a) && dist > cos(a) && dist > -cos(a))
            discard;

        return sub;
    }

    vec4 happy(vec4 h){
        float dist = distance( vec2(0.0,0.0), getPos(gl_PointCoord));
        float angle = atan(gl_PointCoord.s, gl_PointCoord.t);

        if (dist > 1.0 || angle > 1.0)
            discard;

        return h;
    }

    vec4 ring (vec4 r){
        float dist = distance( vec2(0.0,0.0), getPos(gl_PointCoord));

        if (dist > 1.0 || dist < 0.6)
            discard;

        if (dist < 0.8){
            r.x = 1.0 - r.x;
            r.y = 1.0 - r.y;
            r.z = 1.0 - r.z;
        }

        return r;
    }

    vec4 cross(vec4 crs){
        vec2 auxpos = getPos(gl_PointCoord) * rotate2d(fSpeed);
        vec2 aux = vec2(auxpos.s, auxpos.t);

        if ((aux.s > 0.15 || aux.s < -0.15 || aux.t > 0.4 || aux.t < -0.4) &&
            (aux.t > 0.15 || aux.t < -0.15 || aux.s > 0.4 || aux.s < -0.4))
            discard;

        return crs;
    }

    vec4 hollowSqr(vec4 hsq){
       float dist = distance( vec2(0.0,0.0), getPos(gl_PointCoord));
       vec2 aux = getPos(gl_PointCoord) * rotate2d(fSpeed);

       if (aux.s < -1.0 || aux.s > 1.0 || aux.t < -1.0 || aux.t > 1.0 || dist <= 0.9)
            discard;



      return hsq;
    }

    vec4 circle(vec4 clr) {
      float dist = distance( vec2(0.0,0.0), getPos(gl_PointCoord));

      if (dist > 1.0)
        discard;

      if (dist > 0.7){
            clr[3] *= (1.0 - smoothstep(0.8, 1.0, dist))*
            (1.0 - smoothstep(0.8, 1.0, dist))*
            (1.0 - smoothstep(0.8, 1.0, dist))*
            (1.0 - smoothstep(0.8, 1.0, dist));
         }

      return clr;
    }

    vec4 square(vec4 sqr){
        vec2 aux = getPos(gl_PointCoord) * rotate2d(fSpeed);

        if (aux.s < -0.7 || aux.s > 0.7 || aux.t < -0.7 || aux.t > 0.7)
            discard;

        if (aux.s < -0.55 || aux.s > 0.55 || aux.t < -0.55 || aux.t > 0.55){
            sqr[3] *= (1.0 - smoothstep(0.55, 0.75, aux.s))*
            (1.0 - smoothstep(-0.55, -0.75, aux.s))*
            (1.0 - smoothstep(0.55, 0.75, aux.t))*
            (1.0 - smoothstep(-0.55, -0.75, aux.t));
         }

        return sqr;
    }

    void main() {
        if (fShape == 0.0)
            gl_FragColor = square(fColor);

        else if (fShape == 1.0)
            gl_FragColor = circle(fColor);

        else if (fShape == 2.0)
            gl_FragColor = hollowSqr(fColor);

        else if (fShape == 3.0)
            gl_FragColor = cross(fColor);

        else if (fShape == 4.0)
            gl_FragColor = subtil(fColor);

        else if (fShape == 5.0)
            gl_FragColor = tardisTriangle(fColor);

        else if (fShape == 6.0)
            gl_FragColor = happy(fColor);

        else if (fShape == 7.0)
            gl_FragColor = ring(fColor);




    }

    </script>

    <script type="text/javascript" src="Common/webgl-utils.js"></script>
    <script type="text/javascript" src="Common/initShaders.js"></script>
    <script type="text/javascript" src="Common/MV.js"></script>
    <script src="projeto.js"></script>

</head>
</bod>

<canvas id="canvas" width="800" height = "800">
    Your browser does not support HTML5
</canvas>

<div class = "bordered" style="border-radius: 8px; border-width: 6px; border-color: rgb(255, 255, 153);
border-style: inset; padding: 20px; position: fixed; top: 10px; left: 820px; ">
    <!-- Shapes -->
    <font size = "14"><i>Shapes </i></font>

    <br><br>

    <select id = "shapes">
        <option value = 0.0>Square</option>
        <option value = 1.0>Circle</option>
        <option value = 2.0>Jagged Wheel</option>
        <option value = 3.0>Cross</option>
        <option value = 4.0>The Subtle</option>
        <option value = 5.0>Tardis Triangle</option>
        <option value = 6.0>Happy</option>
        <option value = 7xxxxxxxxxxxxxxxxxxxxxxxx.0>Ring</option>
    </select>

    <br><br>

    <!-- Colors -->
    <font size = "14"><i>Colors</i></font>

    <br><br>

    <font color = "red"><i>Red</i></font><br>
    <input id = "red" type="range" value = 0.5 max = 1.0 min = 0.0
           step = 0.0001 onmousemove="changeColors()"><br>

    <font color = "green"><i>Green</i></font><br>
    <input id = "green" type="range" value = 0.5 max = 1.0 min = 0.0
           step = 0.0001 onmousemove="changeColors()"><br>

    <font color = "blue"><i>Blue</i></font><br>
    <input id = "blue" type="range" value = 0.5 max = 1.0 min = 0.0
           step = 0.0001 onmousemove="changeColors()"><br>

    <i>Alpha</i><br>
    <input id = "alpha" type="range" value = 1.0 max = 1.0 min = 0.0
           step = 0.0001 onmousemove="changeColors()">

    <br><br>

    <!-- Preview -->
    <div id = "preview" style = "width: 130px; height: 30px;
        background-color: grey"></div>

    <br><br>

    <!-- Auto -->
    <button type = "button" onclick="toggleAutoMode()"><i>Auto</i><br><br> (╯◕ ³◕）╯︵ ┻━┻</button><br><br>
    <button type = "button" onclick="clearScreen()">Clear Screen<br><br>(∩☯ω☯)⊃━☆ﾟ.*</button>
</div>

</body>
</html>
